# This is an official Python runtime, used as the parent image
# Python 3.7 on Debian "Buster"
FROM python:3.7-slim-buster

# Parent image to run under Nginx+uWSGI
# Python 3.7 on Debian "Stretch"
# FROM tiangolo/uwsgi-nginx-flask:python3.7

# Parent image to run under Meinheld+Gunicorn
# Python 3.7 on Debian "Stretch"
# FROM tiangolo/meinheld-gunicorn-flask:python3.7

LABEL maintainer="swang2015@gmail.com"

COPY requirements.txt /app/

RUN pip install --upgrade pip \
 && pip install -r /app/requirements.txt

COPY . /app
WORKDIR /app/API

# Uncomment to set listen port for Nginx+uWSGI
# ENV LISTEN_PORT 8888

# Uncomment to set listen port for Meinheld+Gunicorn
# ENV PORT 8888
# ENV BIND 0.0.0.0:8888

EXPOSE 8090
ENV PYTHONPATH "${PYTHONPATH}:/app/API"

# Comment the two lines below to run under Nginx+uWSGI
ENTRYPOINT ["python3"]
CMD ["main.py"]
